{
  "name": "cicd",
  "version": "0.1.0",
  "bin": {
    "cicd": "bin/cicd.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk synth -c oauthtoken_arn=$OAUTHTOKEN_ARN"
  },
  "devDependencies": {
    "@types/node": "8.10.45",
    "aws-cdk": "^1.1.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^1.1.0",
    "@aws-cdk/aws-codepipeline": "^1.1.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.1.0",
    "@aws-cdk/aws-secretsmanager": "^1.1.0",
    "@aws-cdk/core": "^1.1.0",
    "source-map-support": "^0.5.9"
  }
}
